{
  "name": "gh.AndrewChumchal.com",
  "version": "1.0.0",
  "description": "Personal website of Andrew Chumchal, built with DocPad",
  "dependencies": {
    "docpad": "~6.82.1",
    "docpad-plugin-coffeescript": "^2.7.0",
    "docpad-plugin-cleanurls": "^2.10.0",
    "docpad-plugin-eco": "^2.2.1",
    "docpad-plugin-ghpages": "^2.6.1",
    "docpad-plugin-highlightjs": "~2.5.0",
    "docpad-plugin-jshint": "~2.2.1",
    "docpad-plugin-less": "~2.6.0",
    "docpad-plugin-livereload": "~2.10.0",
    "docpad-plugin-marked": "~2.4.0",
    "docpad-plugin-partials": "~2.11.0",
    "docpad-plugin-redirector": "~2.1.0",
    "docpad-plugin-sitemap": "~2.4.0",
    "docpad-plugin-thumbnails": "~2.1.2",
    "docpad-plugin-uglify": "~2.6.0",
    "underscore": "^1.8.3",
    "snyk": "^1.112.0"
  },
  "main": "node_modules/docpad/bin/docpad-server",
  "scripts": {
    "start": "docpad run",
    "deploy": "docpad deploy-ghpages --env static",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "license": "MIT",
  "repository": "https://github.com/andrewchumchal/AndrewChumchal.com",
  "devDependencies": {},
  "snyk": true
}
